# Leave_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzj/leave_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzj/leave_app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gzj/leave_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
